{
  "name": "sebastian_the_cat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy:commands": "node command-deployment.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.16.1",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.20",
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "fast-levenshtein": "^3.0.0",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.6",
    "jpeg-js": "^0.4.4",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "node-cron": "^4.6.0",
    "nsfwjs": "^4.3.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.43.1",
    "sequelize": "^6.37.8",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  }
}
